import json

def lambda_handler(event, context):
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }

--------------------------------------------------------------
normal-lambda-1:

import json

def lambda_handler(event, context):
    a = event.get('num1', 0)
    b = event.get('num2', 0)

    result = a + b

    return {
        'statusCode': 200,
        'body': json.dumps({
            'sum': result
        })
    }
-----------------------------------------------
test input:
{
  "num1": 10,
  "num2": 20
}
