sns-topic-subscription 

SNS
{
  "Version": "2012-10-17",
  "Id": "example-ID",
  "Statement": [
    {
      "Sid": "ExampleSNSTopicPolicy",
      "Effect": "Allow",
      "Principal": {
        "Service": "s3.amazonaws.com"
      },
      "Action": "SNS:Publish",
      "Resource": "arn:aws:sns:us-east-1:383306842631:MyEmailTopic",
      "Condition": {
        "StringEquals": {
          "aws:SourceAccount": "383306842631"
        },
        "ArnLike": {
          "aws:SourceArn": "arn:aws:s3:::23bd1a052m-2m"
        }
      }
    }
  ]
}

SQS
{
  "Version": "2008-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "sns.amazonaws.com"
      },
      "Action": "sqs:SendMessage",
      "Resource": "arn:aws:sqs:us-east-1:383306842631:MyQueue",
      "Condition": {
        "ArnEquals": {
          "aws:SourceArn": "arn:aws:sns:us-east-1:383306842631:MyEmailTopic"
        }
      }
    }
  ]
}

Lambda
def lambda_handler(event, context):

    for record in event['Records']:

        print("Message received from SQS:")
        print(record['body'])

    return {
        'statusCode': 200,
        'body': 'Message processed successfully'
    }
